# Makefile template for SST-based projects
# Copy to your project root and customize as needed

.PHONY: help deploy-staging deploy-production deployment-status recover-staging recover-production

DOMAIN ?= example.com
PROJECT_NAME ?= my-project

help: ## Show this help message
	@echo 'Usage: make [target]'
	@echo ''
	@echo 'Available targets:'
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "  %-25s %s\n", $$1, $$2}' $(MAKEFILE_LIST)

deployment-status: ## Check deployment status for all stages
	@npx @martijn/deploy-kit status

deploy-staging: ## Deploy to staging
	@npx @martijn/deploy-kit deploy staging

deploy-production: ## Deploy to production
	@npx @martijn/deploy-kit deploy production

recover-staging: ## Recover from failed staging deployment
	@npx @martijn/deploy-kit recover staging

recover-production: ## Recover from failed production deployment
	@npx @martijn/deploy-kit recover production

validate-health-staging: ## Validate health checks for staging
	@npx @martijn/deploy-kit health staging

validate-health-production: ## Validate health checks for production
	@npx @martijn/deploy-kit health production
